[gd_scene load_steps=7 format=3 uid="uid://2m036eknjeuc"]

[ext_resource type="Texture2D" uid="uid://bni0xhqhj7545" path="res://assets/background.jpg" id="1_fsa57"]
[ext_resource type="Texture2D" uid="uid://pmjvqywhh8ib" path="res://assets/placeholder.png" id="1_tnd7f"]
[ext_resource type="Script" path="res://playerwasdmovement.gd" id="2_k7h4j"]
[ext_resource type="Script" path="res://playerarrowmovement.gd" id="4_pkrin"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_risxx"]
radius = 66.0
height = 174.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qgbg2"]
a = Vector2(-1, -469)
b = Vector2(0, 179)

[node name="Node" type="Node"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(573.5, 324)
scale = Vector2(0.899219, 0.894444)
texture = ExtResource("1_fsa57")

[node name="player1" type="CharacterBody2D" parent="."]
position = Vector2(208, 478)
script = ExtResource("2_k7h4j")

[node name="Sprite2D" type="Sprite2D" parent="player1"]
position = Vector2(7.62939e-06, 1.52588e-05)
scale = Vector2(0.226651, 0.216531)
texture = ExtResource("1_tnd7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
shape = SubResource("CapsuleShape2D_risxx")

[node name="player2" type="CharacterBody2D" parent="."]
position = Vector2(984, 476)
script = ExtResource("4_pkrin")

[node name="Sprite2D" type="Sprite2D" parent="player2"]
position = Vector2(7.62939e-06, 1.52588e-05)
scale = Vector2(0.226651, 0.216531)
texture = ExtResource("1_tnd7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
shape = SubResource("CapsuleShape2D_risxx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(600, 488)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-600, -18)
shape = SubResource("SegmentShape2D_qgbg2")
one_way_collision_margin = 0.0
